================================================================================
ИСПРАВЛЕНИЕ НЕСООТВЕТСТВИЯ ШАБЛОНОВ
================================================================================

ПРОБЛЕМА:
---------
Основное приложение показывает: Classic Route, Mono Cut, Sunset Fade
Админка показывает:             1 published и 2 draft (возможно другие)

ПРИЧИНА:
--------
Основное приложение использует хардкод фолбэк-шаблоны из кода.
Админка показывает реальные данные из PostgreSQL.

РЕШЕНИЕ (3 ШАГА):
-----------------

1. ПОДКЛЮЧИТЬСЯ К СЕРВЕРУ

   На Railway:
   -----------
   Railway Dashboard → Your Project → Terminal

   Локально:
   ---------
   export DATABASE_URL="postgresql://..."


2. ЗАПУСТИТЬ ОДИН ИЗ СКРИПТОВ

   A) Сначала проверить (рекомендуется):
      python3 compare_templates.py
      
      Показывает:
      - Что есть в коде (фолбэки)
      - Что есть в БД
      - Что отсутствует
      - Что нужно исправить

   B) Потом синхронизировать:
      python3 sync_fallback_templates.py
      
      Создаст в БД:
      - Classic Route  (id: nip-classic)
      - Mono Cut       (id: nip-mono)
      - Sunset Fade    (id: nip-gradient)
      
      Установит статус: published

   C) Проверить результат:
      python3 check_templates.py
      
      Покажет полную статистику БД


3. ОБНОВИТЬ ПРИЛОЖЕНИЯ

   Основное: /route/ → Ctrl+Shift+R
   Админка:  /route/admin → Ctrl+Shift+R


ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
--------------------
✅ Основное приложение: 3 шаблона (Classic Route, Mono Cut, Sunset Fade)
✅ Админка:             3 шаблона (все published)
✅ API:                 3 шаблона (все published)

ПРОВЕРКА:
---------
curl "https://ваш-домен/api/templates?clubId=not-in-paris"
Должен вернуть JSON с 3 шаблонами.

ДОКУМЕНТАЦИЯ:
-------------
ИСПРАВЛЕНИЕ_НЕСООТВЕТСТВИЯ_ШАБЛОНОВ.md - Краткая инструкция на русском
QUICK_FIX_TEMPLATES.md                 - Quick fix guide (English)
РЕШЕНИЕ_ПРОБЛЕМЫ_ШАБЛОНОВ.md          - Подробное объяснение на русском
docs/TEMPLATE_SYNC_FIX.md              - Техническая документация

СКРИПТЫ:
--------
compare_templates.py        - Сравнить фолбэки с БД (проверка)
sync_fallback_templates.py  - Синхронизировать (исправление)
check_templates.py          - Проверить состояние БД (статистика)

ПОМОЩЬ:
-------
Если не работает - проверьте:
1. DATABASE_URL установлена: railway variables | grep DATABASE_URL
2. PostgreSQL добавлен в проект Railway
3. Логи сервера: Railway Dashboard → Deployments → View Logs
4. Консоль браузера: F12 → Console
5. Network tab: F12 → Network → XHR → /api/templates

================================================================================

